{
    "prettier": "@davezuko/prettier-config",
    "eslintConfig": {
        "extends": "@davezuko/eslint-config",
        "ignorePatterns": [
            "dist",
            "scripts"
        ]
    },
    "dependencies": {
        "@davezuko/lint": "^0.1.0"
    }
}
